{
  "name": "all",
  "version": "1.0.0",
  "scripts": {},
  "dependencies": {
    "ag-grid-community": "^34.2.0",
    "ag-grid-react": "^34.2.0",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "envfile": "^7.1.0",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "lightweight-charts": "^5.0.9",
    "ml-array-rescale": "latest",
    "ml-array-variance": "^1.1.8",
    "ml-hclust": "^3.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "puppeteer": "^24.23.0",
    "re-resizable": "^6.11.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-rnd": "^10.5.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ssh2": "^1.17.0",
    "sshpk": "^1.18.0",
    "wenay-common": "^1.0.230",
    "wenay-react": "0.0.101",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/validator": "^13.15.3",
    "@vitejs/plugin-react": "^5.0.4",
    "ajv": "^8.17.1",
    "dotenv": "^17.2.3",
    "react-app-rewired": "^2.2.1",
    "webpack-cli": "^6.0.1"
  }
}
